[gd_scene load_steps=4 format=3 uid="uid://brs5tv6tp8u7f"]

[ext_resource type="Script" path="res://scripts/ennemy/Ennemy.cs" id="1_t8kvx"]
[ext_resource type="Texture2D" uid="uid://44lx7ywf1a2o" path="res://graphics/ennemy/Zombie.png" id="2_vla8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhubw"]
radius = 12.5
height = 38.75

[node name="Ennemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_t8kvx")
Speed = 130.0
Health = 50.0
Damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.0375229)
texture = ExtResource("2_vla8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_rhubw")
